######################################################################
# START OF PLUGINS
######################################################################

# Plugin manager for tmux 
set -g @plugin 'tmux-plugins/tpm'

# Simple tmux options for anyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# Gruvbox theme for tmux - powerline support!
set -g @plugin 'egel/tmux-gruvbox'

# Persistent tmux envs across system restarts
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-continuum'

#######################################################
# TMUX-CONTINUUM 
#######################################################

# Enables restoral of saved tmux config
set -g @continuum-restore 'on'

# How often to save a tmux layout
set -g @continuum-save-interval '10'

#######################################################
# TMUX-RESURRECT
#######################################################

# Capture contents of each pane 
set -g @resurrect-capture-pane-contents 'on'

# Set to resurrect neovim sessions 
set -g @resurrect-strategy-nvim 'session'

# Processes to resurrect 
set -g @resurrect-processes '~julia'

#######################################################
# TMUX-SENSIBLE
#######################################################

# Increase scrollback buffer size
set -g history-limit 5000

######################################################################
# END OF PLUGINS
######################################################################




######################################################################
# START OF GENERAL CONFIGURATIONS
######################################################################

# Turn on interactivity with mouse 
set -g mouse on

# Change the position of the status bar
set-option -g status-position bottom

# Start window numbering at specific num
set -g base-index 1          

# Renumber windows on window close
set -g renumber-windows on    

#######################################################
# KEY BINDING
#######################################################

# Bind prefix to Ctrl-a
unbind C-b
set -g prefix C-a

# We have this in case we need to send control A to a progrom under tmux
bind C-a send-prefix

# Splitting the window vertically and horizontally
bind -n C-b split-window -h -c "#{pane_current_path}"
bind -n C-n split-window -v -c "#{pane_current_path}"
bind c new-window -c "$PWD"
bind-key v splitw -h -p 40
bind-key h splitw -v -p 40

# Tmux-Navigator Configs:
# Smart pane switching with awareness of vim splits
# is_vim_emacs='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
is_vim_emacs='echo "#{pane_current_command}" | grep -iqE "((^|\/)g?(view|n?vim?x?)(diff)?$)|emacs.*$"'
bind -n C-h if-shell "$is_vim_emacs" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim_emacs" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim_emacs" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim_emacs" "send-keys C-l" "select-pane -R"

# No weird characters in tmux
set -s escape-time 0

# No gibberish when copying
set-option -s set-clipboard off

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @resurrect-strategy-nvim 'session'
run '~/.tmux/plugins/tpm/tpm'

